@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

::before,
::after {
  content: '';
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background:  hsl(216, 12%, 8%);
    font-family: 'Overpass', sans-serif;
}

.card{
    background: linear-gradient(to bottom, hsl(213, 19%, 18%), #171e28);
    color: hsl(0, 0%, 100%);
    max-width: 400px;
    margin: 0px auto;
    border-radius: 30px;
    padding: 30px 25px
}

.title{
    margin-top: 10px;
    font-weight: 700;
    font-size: 25px;
}

.text{
    color: hsl(217, 12%, 63%);
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
}

.star{
    border-radius: 50%;
    background: hsl(213, 19%, 18%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 45px;
    height: 45px;
    margin: 10px 0px 30px 0px;
}

.rating{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.rating-item{
    border-radius: 50%;
    color: hsl(217, 12%, 63%);
    background: hsl(213, 19%, 18%);
    margin: 0px 10px;
    display: flex;
    font-size: 16px;
    padding: 10px 18px;
    display: block;
    cursor: pointer;
    user-select: none;
    font-weight: 400;
    font-family: 'Overpass', sans-serif;
}

.rating-item:hover{
    background:hsl(216, 12%, 54%);
    color: hsl(0, 0%, 100%);
}

.rating-item:active{
background: hsl(25, 97%, 53%);
color: hsl(0, 0%, 100%);
}

.submit-button{
    border-radius: 50px;
    width: 100%;
    background: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-top: 20px;
    padding: 10px 0px;
    user-select: none;
    cursor: pointer;
    
}

.submit-button:hover{
    background: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);

}

.thanks-svg{
    width: 100%;
    height: auto;
    text-align: center;
}

.thanks-svg svg{
    margin: 0px auto;
}

.selected-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.selected-stars{
    display: inline-block;
    background: hsl(213, 19%, 18%);
    color: hsl(25, 97%, 53%);
    padding: 5px 10px;
    border-radius: 40px;
    width: auto;
    margin: 20px 0px;
}

.title.thanks{
    text-align: center;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
}

.text.thanks{
    text-align: center;
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
}

input[type="radio"]:checked + .rating-item{
    background: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
}

.card.card-2{
    display: none;
    padding: 50px 25px;
}

.attribution{
    color: hsl(0, 0%, 100%);
    position: fixed;
    bottom: 0;
    margin-bottom: 50px;
    text-align: center;
}

.attribution a { color: hsl(204, 97%, 49%); }


@media screen and (max-width: 500px){
    .card{
        overflow: hidden;
        max-width: 100%;
        width: 90%;
    }

    .rating-item{
        margin: 0px 5px;
    }
}

@media screen and (max-width: 300px){
    .card{
        overflow: hidden;
        max-width: 100%;
        width: 90%;
    }

    .rating-item{
        margin: 0px 2px;
        font-size: 14px;
        padding: 10px 18px;
    }
}